* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  color: hsl(212, 6%, 44%);
}

.main {
  padding: 30px;
  display: grid;
  justify-items: center;
}

.main-content {
  margin-bottom: 50px;
}

.intro-text {
  color: rgba(105, 112, 119, 0.8);
  font-weight: 200;
  font-size: 1.2rem;
  text-align: center;
  letter-spacing: 0.05rem;
}

.main-heading {
  margin-bottom: 12px;
  text-align: center;
}

.section-heading {
  color: hsl(234, 12%, 34%);
}

.text {
  font-size: 0.87rem;
}

.text1 {
  text-align: center;
  padding: 0 10px;
  font-size: 0.9rem;
}

.feature-cards-section {
  display: grid;
  row-gap: 30px;
  max-width: 20rem;
}

/* feature cards */

.feature-card1 {
  border-top: 3px solid hsl(180, 62%, 55%);
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
}

.feature-card2 {
  border-top: 3px solid hsl(0, 78%, 62%);
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
}

.feature-card3 {
  border-top: 3px solid hsl(34, 97%, 64%);
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
}

.feature-card4 {
  border-top: 3px solid hsl(212, 86%, 64%);
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
}

.icon-container {
  display: flex;
  justify-content: flex-end;
  margin: 30px 0 20px 0;
}





/* ADDITIONAL STYLES */
@media (min-width: 64rem) {

  .main {
    place-items: center;
  }

  .intro-text {
    font-weight: 300;
    font-size: 2.3rem;
    text-align: center;
  }
  
  .main-heading {
    margin-bottom: 20px;
    text-align: center;
    font-size: 2.5rem;
  }

  .text1 {
    text-align: center;
    max-width: 35rem;
    font-size: 1rem;
    margin-bottom: 15px;
  }

  /* feature cards */

  .feature-cards-section {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 90px);
    max-width: none;
  }

  .feature-card1 {
    grid-row: 2 / 4;

    display: grid;
    place-content: center;
  }

  .feature-card2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;

    display: grid;
    place-content: center;
  }

  .feature-card3 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;

    display: grid;
    place-content: center;
  }
  
  .feature-card4 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;

    display: grid;
    place-content: center;
  }

  .icon-container {
    margin: 30px 0 0 0;
  }
}